[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = True
tag_name = {new_version}
current_version = 0.0.11

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

